<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lime;
            transition-property: all;
            transition-duration: 3s;
            /* transition-timing-function: linear; */
            transition-timing-function: cubic-bezier(0.41, 1.44, 0.76,-0.52);
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */

            /* transition-delay: 2s; */
        }

        .box:hover{
            transform: translateX(300px);

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box"></div>
    </div>
</body>
</html>