<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid black;
            height: 412px;
            width: 400px;
            position: relative;
            height: 2000px;
        }

    
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }
        /* position relative */

        /* #box1{
            background-color: lime;
        }
        #box2{
            background-color: red;
            position: relative;
            left: 100px;
            bottom: 104px;
            
        }
        #box3{
            background-color: blue;
            position: relative;
            bottom: 208px;
            left: 200px;
            
        }
        #box4{
            background-color: aqua;
            position: relative;
            left: 300px;
            bottom: 312px;

        } */


        /* position absolute */

        #box1{
            background-color: lime;
            position: sticky;
            top: 100px;
        }
        #box2{
            background-color: red;
            /* position: absolute;
             right: 10px; */

            /* z-index: 10; */
        }
        #box3{
            background-color: blue;
            /* position: absolute;
            z-index: 20; */

            /* position: relative; */
            /* bottom: 10px;
            right: 10px; */
        }
        #box4{
            /* position: absolute; */
            background-color: aqua;
          /* z-index: 30; */

        }

    </style>
</head>
<body>
    <div id="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo expedita doloremque molestiae deleniti amet, earum dicta? Placeat assumenda tenetur molestias architecto cumque suscipit pariatur labore accusantium non, itaque sit.</p>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>