<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lime;
           animation-name: box;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
        }

        @keyframes box {
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(300px) rotateZ(360deg);

            }
            50%{
                transform: translate(300px,300px) rotateZ(-360deg);

            }
            75%{
                transform: translate(0px, 300px) rotateZ(360deg);

            }
            100%{
                transform: translate(0px ,0px );

            }
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="box"></div>
    </div>
</body>
</html>