<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: 100px 300px 400px; */
            /* column-gap: 20px;
            row-gap: 30px; */
            height: 300px;   
            width: 500px;
            /* align-items: end; */
            /* align-items: center; */
            /* align-content: center; */
            justify-content: end;
        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        #box1{
             grid-row: 1/3;
            grid-column: 1/2;  
            background-color: pink;
        }
        #box2{
        
            background-color: red;
        }
        #box3{
          
            background-color: lime;
        }
        #box4{
               grid-row: 1/3;
            grid-column: 3/4;   
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>