<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        #div1{
            /* height: 300px; */
            /* border: 2px solid black; */
            /* background: linear-gradient(to right, red, blue, lime);

            font-size: 100px;
            font-weight: 700;
            text-align: center;
            color: transparent;
            background-clip: text;
            width: fit-content; */

             




        }
        
       /* #div1:hover{
            background-color: red;
        }

        #div1:active{
            background-color: aqua;
        } */

/* 
        #shadow{
            text-shadow: 10px 0px 5px black;
            border: 2px solid black;
            font-size: 50px;
            font-weight: 700;
            background-color: aqua;
            box-shadow: 10px 0px 50px;
        } */

        /* #para{
            border: 2px solid black;
            padding: 20px;
            margin: 40px;
            width: 100px;
            height: 100px;
            margin-left: 300px;
            padding-left: 200px;
        } */


        #para1{
            border: 2px solid black;
            /* display: inline; */

            display: inline-block;
            width: 700px;
            background-color: rgb(255, 0, 0);
            /* opacity: 1; */
            
            
        }
    </style>
</head>
<body>
    <!-- <div id="div1">
        this is div 1
    </div>
  -->
    

  <!-- <p id="shadow">this is shadow</p> -->

  <!-- box model  -->

  <!-- <p id="para">this is para 1</p> -->

  <p id="para1">this is para 1</p>
  

</body>
</html>