<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            border: 2px solid black;
            height: 500px;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: end; */
            /* justify-content: center; */
            /* justify-content: ; */

            /* align-items: center; */
            /* align-items: end; */



            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
            /* align-items: center; */


            /* flex-wrap: wrap; */
            /* align-content: end; */
            /* align-content: center; */

        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }   

        #box1{
            background-color: red;
            order: 1;
            font-size: 100px;
        }
        #box2{
            background-color: rgb(255, 0, 247);
            order: 2;
            /* flex-grow: 1; */
            flex-shrink: 2;
            font-size: 80px;
        }
        #box3{
            background-color: lime;
            font-size: 30px;
        }
        #box4{
            background-color: rgb(0, 234, 255);
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>