<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*width for mobile..............  */
        @media (max-width:430px) {
            #parent {
                border: 2px solid black;
                background-color: rgb(122, 128, 0);
                height: 300px;
                width: 300px;
            }

            .child {
                background-color: rgb(255, 0, 221);
                height: 100px;
                width: 100px;
            }
        }


        /* width for tablet...... */
        @media (min-width:430px) and (max-width:900px) {
            #parent {
                border: 2px solid black;
                background-color: rgb(0, 0, 128);
                height: 500px;
                width: 600px;
            }

            .child {
                background-color: rgb(255, 17, 0);
                height: 100px;
                width: 100px;
            }
        }


        /* width for laptop............. */
        @media (min-width:900px) {
            #parent {
                border: 2px solid black;
                background-color: rgb(0, 128, 124);
                height: 500px;
                width: 600px;
            }

            .child {
                background-color: rgb(234, 255, 0);
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">

        <div class="child"></div>
    </div>

</body>

</html>